<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.demo</groupId>
	<artifactId>kie-server-kafka-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<kafka.version>0.10.0.0</kafka.version>
		<ejb.spec.version>1.0.2.Final</ejb.spec.version>
		<slf4j.version>1.7.2</slf4j.version>
		<kie.version>6.4.0.Final-redhat-6</kie.version>
		<guava.version>13.0.1.redhat-2</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.redhat.demo</groupId>
				<artifactId>kie-server-kafka-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.redhat.demo</groupId>
				<artifactId>kie-server-kafka-ejb</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>kie-server-kafka-api</module>
		<module>kie-server-kafka-ejb</module>
		<module>kie-server-kafka-workitem</module>
		<module>kie-server-kafka-extension</module>
	</modules>
</project>